ValueSet: ReasonVaccineNotAdministered
Id: ReasonVaccineNotAdministered
Title: "Reason vaccine not administered"
Description: "The reason this immunization event was not performed"
* ^status = #draft
* ^experimental = false
//* ^immutable = true
//fill in codes, check AL_CodeSystems.fsh for the short names of the codesystem
* $ICD11#QC04.Y 
* $ICD11#QC04.Y 
* $ICD11#QC04.7
* $ICD11#QC04.5 
* $ICD11#QC04.6
* $ICD11#QC04.Z
* $ICD11#QC04.4
* $ICD11#QC04.3
* $ICD11#QC04.2
* $ICD11#QC04.1
* $ICD11#QC04.0
* $ICD11#QC04.Y
